C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\obj\Debug\net10.0-windows\Modul3_103022400045.Form1.resources
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\obj\Debug\net10.0-windows\Modul3_103022400045.csproj.GenerateResource.cache
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\obj\Debug\net10.0-windows\Modul3_103022400045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\obj\Debug\net10.0-windows\Modul3_103022400045.AssemblyInfoInputs.cache
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\obj\Debug\net10.0-windows\Modul3_103022400045.AssemblyInfo.cs
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\obj\Debug\net10.0-windows\Modul3_103022400045.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\obj\Debug\net10.0-windows\Modul3_103022400045.sourcelink.json
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\bin\Debug\net10.0-windows\Modul3_103022400045.exe
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\bin\Debug\net10.0-windows\Modul3_103022400045.deps.json
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\bin\Debug\net10.0-windows\Modul3_103022400045.runtimeconfig.json
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\bin\Debug\net10.0-windows\Modul3_103022400045.dll
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\bin\Debug\net10.0-windows\Modul3_103022400045.pdb
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\obj\Debug\net10.0-windows\Modul3_103022400045.dll
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\obj\Debug\net10.0-windows\refint\Modul3_103022400045.dll
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\obj\Debug\net10.0-windows\Modul3_103022400045.pdb
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\obj\Debug\net10.0-windows\Modul3_103022400045.genruntimeconfig.cache
C:\Users\User\Documents\KULIAH SEM 4\APL\PRAKTIKUM\TP\Modul3_103022400045\Modul3_103022400045\obj\Debug\net10.0-windows\ref\Modul3_103022400045.dll
